{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "bootstrap-sass": "3.3.7",
    "cross-env": "^5.0.1",
    "jquery": "^3.1.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.4",
    "vue": "^2.6.8",
    "vue-loader": "^13",
    "vue-template-compiler": "^2.7.14"
  },
  "dependencies": {
    "@trevoreyre/autocomplete-vue": "^2.4.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.15",
    "vue-axios": "^2.1.4",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-bootstrap-typeahead": "^0.2.6",
    "vue-moment": "^4.0.0",
    "vue-sweetalert2": "^2.1.1",
    "vue-truncate-filter": "^1.1.7",
    "vuedraggable": "^2.24.3",
    "vuejs-auto-complete": "^0.9.0"
  }
}
